{"flutter":{"platforms":{"android":{"default":{"projectId":"modelomvvm","appId":"1:47512341921:android:a03a2e4e7c20c845f50fe0","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"modelomvvm","appId":"1:47512341921:ios:cac2482d092d9004f50fe0","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"modelomvvm","appId":"1:47512341921:ios:cac2482d092d9004f50fe0","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"modelomvvm","configurations":{"android":"1:47512341921:android:a03a2e4e7c20c845f50fe0","ios":"1:47512341921:ios:cac2482d092d9004f50fe0","macos":"1:47512341921:ios:cac2482d092d9004f50fe0","web":"1:47512341921:web:90676a8607a9e9fff50fe0","windows":"1:47512341921:web:e195c57ada2f9e94f50fe0"}}}}}}